spring.application.name=Spring Boot Backend

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.security.user.name=${SEC_USERNAME}
spring.security.user.password=${SEC_PASSWORD}